sonar.projectKey=monorepo-app
sonar.projectName=Monorepo App
sonar.sources=./client/src,./server
sonar.tests=./client/__tests__,./server/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
